<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.welcome.chatprojectinmvpmodel">

    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application
        android:name=".Others.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity android:name=".Activity.Languagelisted" />
        <activity
            android:name=".Activity.ChatActivity"
            android:fitsSystemWindows="true"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize">
<!--
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".Activity.NewHome" />
-->
        </activity>
        <activity android:name=".Activity.LoginActivity" />

        <receiver
            android:name=".Others.NetworkChangeReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
                <action android:name="android.net.conn.CONNECTIVITY_ACTION" />
            </intent-filter>
        </receiver>

        <activity android:name=".Activity.RegisterActivity" />
        <activity android:name=".Activity.Storingactivity" />
        <activity android:name=".Activity.Searchactivity" />
        <activity android:name=".Activity.HomeActivity" />
        <activity android:name=".Activity.Urlentering">

        </activity>
        <activity android:name=".Activity.NewHome">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".Activity.Fingerprintauthenticatonactivity"></activity>
        <activity android:name=".Activity.Universalimageloader">

        </activity>
    </application>

</manifest>