<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">@android:color/white</color>
    <color name="chat_user_reply_background_color">#c8f0ff</color>
    <color name="chat_company_reply_background_color">#F5F5F5</color>
    <color name="gray">@android:color/darker_gray</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="blue">#192B38</color>
    <color name="background_tab_pressed">#6691dde2</color>
    <color name="black">#000</color>
    <color name="White">#fff</color>
    <color name="toolbarcolor">#85a166</color>
    <color name="coolback">#7Fa68c</color>
    <color name="backgroundnew">#6178de</color>
</resources>